<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    
.main{
    width: 1520px;
    height: 770px;
    position: relative;
    top:0px;
    text-align: center;
}
    
   .head{
    width: 1520px;
    height:40px;
    background-color:none;
    position:absolute;
    top: 0px;
    text-align: center;

   }
   ul{ 
    position: absolute;
    left: 700px;
   }
   li{
    display: inline-flex;
    padding: 10px;
    position: relative;
    left: 200px;
    top: 10px;

   }
   ul li a{
    text-decoration: none;

   }
   ul li button a{
      font-size: 20px;
      background:none;
      color:black;
      padding: 1px;
      text-shadow: 4px 4px 4px white;

   }
   ul li button{
    background:none;
    border: none;
   }
   h2{
    position: absolute;
    top: 10px;
    left: 150px;
    color: whitesmoke;
   }
   p{
    position: absolute;
    top:5px;
    left:100px;
   }
   .hello{
    position: absolute;
    width: 700px;
    height:500px;
    top: 150px;
    left: 350px;
    text-align: center;
    background-color:none;
   }
  .hello p{
    position:absolute;
    top:50px;
    text-align: center;
    left: 125px;
    font-size: 30px;
    text-shadow: 2px 2px skyblue;
    color: white;
   }
   .hello h2 button a{
    text-decoration: none;
   }
   .hello button h2{
    position: relative;
    top: 2px;
    left:20px;
    color:blueviolet;
    font-size: 15px;

   }
   .hello button{
     position: absolute;
     top: 120px;
     left:120px;
     width:150px;
     height: 25px;
     border:none;
     border-radius: 12px;

     
   }
   .hello  h2 button:hover{
    background-color:rgb(33, 251, 33);
    color: whitesmoke;
    box-shadow: 2px 2px black;

   }
   
   

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        
        <img src="https://wallpapercave.com/wp/L4YaX6Y.jpg" width="1520px" height="770px">

            

        
    <div class="head">
        <nav>
            <ul style="color: whitesmoke;font-family: cursive;">

       <li><button><a href=""><b> HOME</b></a></button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><button><a href=""><b>ABOUT</b></a></button></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><button><a href=""><b>SERVICE</b></a></button></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><button><a href=""><b>CONTACT</b></a></button></li>

     </ul>
     </nav>
     <h2>ADVENTURE</h2>
    <p> <img src="https://tse2.mm.bing.net/th?id=OIP.YpH01oPogddYCEJOb9cgQQHaEK&pid=Api&P=0&h=180" width="40px" height="40px"></p>
      
        </div>
        <div class="hello">
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;text-shadow: black;color: white;font-size: 30px;">Explore Maldives</h1>

         <p><b>Enjoy The Best Place In The World</b></p>
        <h2> <button><a href="login.html"><b>Book now</b></a></button></h2>

            </div>
        </div>
</body>
</html>